# java_learn_record

./: .gitmodules
First_try/: ArrayAdd.java  ArrayReverse.java  (+10 more)
Shiro/shiro-boot/: pom.xml
Shiro/shiro-boot/src/main/java/com/jason/shiroboot/: ShiroBootApplication.java
Shiro/shiro-boot/src/main/java/com/jason/shiroboot/config/: CorsConfig.java  RedisConfig.java  ShiroConfiguration.java  SwaggerConfig.java
Shiro/shiro-boot/src/main/java/com/jason/shiroboot/config/cache/: RedisCache.java  RedisCacheManager.java
Shiro/shiro-boot/src/main/java/com/jason/shiroboot/controller/: IndexController.java  UserController.java
Shiro/shiro-boot/src/main/java/com/jason/shiroboot/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
Shiro/shiro-boot/src/main/java/com/jason/shiroboot/pojo/: Permission.java  Role.java  User.java
Shiro/shiro-boot/src/main/java/com/jason/shiroboot/realm/: CustomerRealm.java
Shiro/shiro-boot/src/main/java/com/jason/shiroboot/service/: PermissionService.java  RoleService.java  UserService.java
Shiro/shiro-boot/src/main/java/com/jason/shiroboot/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Shiro/shiro-boot/src/main/java/com/jason/shiroboot/util/: ApplicationContextUtil.java  VerifyCodeUtil.java
Shiro/shiro-boot/src/main/resources/: application.yml
Shiro/shiro-boot/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
Shiro/shiro-boot/src/test/java/com/jason/shiroboot/: ShiroBootApplicationTests.java
Spring/spring-studey/: pom.xml
Spring/spring-studey/spring-01-ioc01/: pom.xml
Spring/spring-studey/spring-01-ioc01/src/main/java/com/jason/dao/: UserDAO.java  UserDAOMysqlImpl.java  UserDaoImpl.java
Spring/spring-studey/spring-01-ioc01/src/main/java/com/jason/service/: UserService.java  UserServiceImpl.java
Spring/spring-studey/spring-01-ioc01/src/test/java/: myTest.java
Spring/spring-studey/spring-02-helloSpring/: pom.xml
Spring/spring-studey/spring-02-helloSpring/src/main/java/com/jason/pojo/: Hello.java
Spring/spring-studey/spring-02-helloSpring/src/test/java/: MyTest.java
Spring/spring-studey/spring-03-ioc02/: pom.xml
Spring/spring-studey/spring-03-ioc02/src/main/java/: User.java
Spring/spring-studey/spring-03-ioc02/src/main/resources/: beans.xml
Spring/spring-studey/spring-03-ioc02/src/test/java/: MyTest.java
Spring/spring-studey/spring-04-di/: pom.xml
Spring/spring-studey/spring-04-di/src/main/java/com/jason/pojo/: Address.java  Student.java  User.java
Spring/spring-studey/spring-04-di/src/main/resources/: beans.xml  userbean.xml
Spring/spring-studey/spring-04-di/src/test/java/: MyTest.java
Spring/spring-studey/spring-05-Autowired/: pom.xml
Spring/spring-studey/spring-05-Autowired/src/main/java/com/jason/pojo/: Cat.java  Dog.java  Person.java
Spring/spring-studey/spring-05-Autowired/src/main/resources/: beans.xml
Spring/spring-studey/spring-05-Autowired/src/test/java/: MyTest.java
Spring/spring-studey/spring-06-annotation/: pom.xml
Spring/spring-studey/spring-06-annotation/src/main/java/com/jason/controller/: UserController.java
Spring/spring-studey/spring-06-annotation/src/main/java/com/jason/dao/: UserDao.java
Spring/spring-studey/spring-06-annotation/src/main/java/com/jason/pojo/: User.java
Spring/spring-studey/spring-06-annotation/src/main/java/com/jason/service/: UserService.java
Spring/spring-studey/spring-06-annotation/src/test/java/: MyTest.java
Spring/spring-studey/spring-07-javaBeanConf/: pom.xml
Spring/spring-studey/spring-07-javaBeanConf/src/main/java/com/kuang/pojo/: AppConf.java  User.java
Spring/spring-studey/spring-07-javaBeanConf/src/test/java/: MyTest.java
Spring/spring-studey/spring-08-proxy/: pom.xml
Spring/spring-studey/spring-08-proxy/src/main/java/: Client.java  ProxyInvocationHandler.java  UserService.java  UserServiceImpl.java
Spring/spring-studey/spring-09-aop/: pom.xml
Spring/spring-studey/spring-09-aop/src/main/java/com/jason/diy/: AnnotationPointCut.java  diy.java
Spring/spring-studey/spring-09-aop/src/main/java/com/jason/log/: log.java
Spring/spring-studey/spring-09-aop/src/main/java/com/jason/service/: UserService.java  UserServiceImpl.java
Spring/spring-studey/spring-09-aop/src/test/java/: MyTest.java
Spring/spring-studey/spring-10-mybatis/: pom.xml
Spring/spring-studey/spring-10-mybatis/src/main/java/com/jason/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
Spring/spring-studey/spring-10-mybatis/src/main/java/com/jason/pojo/: User.java
Spring/spring-studey/spring-10-mybatis/src/main/resources/: spring-dao.xml
Spring/spring-studey/spring-10-mybatis/src/test/java/: MyTest.java
Spring/spring-studey/spring-11-transaction/: pom.xml
Spring/spring-studey/spring-11-transaction/src/main/java/com/jason/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
Spring/spring-studey/spring-11-transaction/src/main/java/com/jason/pojo/: User.java
Spring/spring-studey/spring-11-transaction/src/test/java/: MyTest.java
SpringMVC/: pom.xml
SpringMVC/spring-02-hellomvc/: pom.xml
SpringMVC/spring-02-hellomvc/src/main/java/com/jason/controller/: HelloController.java
SpringMVC/spring-02-hellomvc/web/: index.jsp
SpringMVC/spring-03-annotation1/: pom.xml
SpringMVC/spring-03-annotation1/src/main/java/com/jason/controller/: HelloController.java  RestFulController.java
SpringMVC/spring-03-annotation1/web/: index.jsp
SpringMVC/spring-03-annotation1/web/WEB-INF/jsp/: test.jsp
SpringMVC/spring-05-json/: pom.xml
SpringMVC/spring-05-json/src/main/java/com/jason/controller/: HelloController.java
SpringMVC/spring-05-json/src/main/java/com/jason/pojo/: User.java
SpringMVC/spring-05-json/web/: jsonTest.html
SpringMVC/spring-05-json/web/WEB-INF/: web.xml
SpringMVC/spring-05-json/web/WEB-INF/jsp/: hello.jsp
SpringMVC/spring-05-json1/: pom.xml
SpringMVC/spring-05-json1/src/main/java/com/jason/controller/: JsonController.java  UserController.java
SpringMVC/spring-05-json1/src/main/webapp/WEB-INF/jsp/: hello.jsp
项目？/web01/: pom.xml
(+632 files in other folders)
