#surefire
#Wed Aug 25 01:01:03 CST 2021
testClassesDirectory=C\:\\Users\\czy\\Desktop\\Java\u5B66\u4E60\\MyBatis\\mybatis-02\\target\\test-classes
classPathUrl.4=C\:\\Maven\\repository\\org\\mybatis\\mybatis\\3.5.6\\mybatis-3.5.6.jar
classPathUrl.3=C\:\\Maven\\repository\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar
classPathUrl.2=C\:\\Maven\\repository\\mysql\\mysql-connector-java\\8.0.25\\mysql-connector-java-8.0.25.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\czy\\Desktop\\Java\u5B66\u4E60\\MyBatis\\mybatis-02\\target\\classes
reportsDirectory=C\:\\Users\\czy\\Desktop\\Java\u5B66\u4E60\\MyBatis\\mybatis-02\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\czy\\Desktop\\Java\u5B66\u4E60\\MyBatis\\mybatis-02\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\czy\\Desktop\\Java\u5B66\u4E60\\MyBatis\\mybatis-02\\src\\test\\java
surefireClassPathUrl.1=C\:\\Maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.jason.myTest
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\czy\\Desktop\\Java\u5B66\u4E60\\MyBatis\\mybatis-02\\.surefire-F14A730C33996768B743047F6675C44C575B51C5
includes0=**/Test*.java
classPathUrl.7=C\:\\Maven\\repository\\log4j\\log4j\\1.2.12\\log4j-1.2.12.jar
childDelegation=false
classPathUrl.6=C\:\\Maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Maven\\repository\\junit\\junit\\4.12\\junit-4.12.jar
