# 表的设计

图书表：

​		书籍序号 ——主键

​		书籍名

​		作者

​		书籍余量          （等于一本的时候无法借）

人员表：

​		人员序号——主键

​		人员账号

​		读者名

​		读者密码

​		最大借书量	(达到3本的话无法借)

​		权限     (权限为管理员的 可以进书等)(权限为读者的只能借书还书和延长借阅时间)

借阅表：

​		借阅人账号             ——人员表关联

​		借阅书籍序号         ——与图书表关联

​		借阅日期

​		归还日期			

