0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:04:17 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:04:18 +0800] "GET /web01/ HTTP/1.1" 200 52 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:06:50 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:06:50 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:06:50 +0800] "GET /web01/ HTTP/1.1" 200 52 http-bio-80-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:06:50 +0800] "GET /web01/ HTTP/1.1" 200 52 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:06:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:06:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:05 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:05 +0800] "GET /web01/ HTTP/1.1" 200 52 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:43 +0800] "GET /web01 HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:43 +0800] "GET /web01/ HTTP/1.1" 200 52 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:07:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:08:17 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 525
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:10:48 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:10:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:11:23 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [21/Aug/2021:19:11:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
